<html>
 
<head> 

<style>

body {
background-color: rgb(52, 86, 139);
background-image: url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

p    {
color:white;
font-family: 'Aclonica';
font-size:220%;
text-align:center;
}

.txt1 {
            position: relative;
			bottom: 0px;
            left: 1200px;
        }
		
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}


 h1 
 {
 display:inline
 }

</style>

</head >

<body>

<image align="center" img src="https://c4.wallpaperflare.com/wallpaper/461/917/169/religious-wallpaper-preview.jpg" width="1500" height="800" border="1"> 
 
<br>

<p>Swaminarayan Akshardham is a Hindu temple, and spiritual-cultural campus in Delhi, India. 
The temple is close to the border with Noida. Also referred to as Akshardham Temple or Akshardham Delhi, 
the complex displays millennia of traditional and modern Hindu culture, spirituality, and architecture. 
Inspired by Yogiji Maharaj and created by Pramukh Swami Maharaj, it was constructed by BAPS.

The templewas  officially opened on 6 November 2005 by Pramukh Swami Maharaj in the presence of Dr. 
A. P. J. Abdul Kalam, Manmohan Singh, L.K Advani and B.L Joshi.The temple, at the centre of the complex, 
was built according to the Vastu shastra and Pancharatra shastra.

In Swaminarayan Akshardham, similar to its predecessor Swaminarayan Akshardham in Gandhinagar, Gujarat, the main 
shrine is the focal point and maintains the central position of the entire complex. There are various exhibition 
halls which provide information about the life and work of Swaminarayan. The designers of the complex have adopted 
contemporary modes of communication and technology to create the various exhibition halls.</p>


<br><br><br>

<div>
			<h1>
<a class="txt" style="color:rgb(240, 160, 106);" href="forts.html">Back</a>
</h1>

<h1>
<a class="txt1" style="color:rgb(240, 160, 106);" href="home_page.html">Home Page</a>
</h1>
	</div>						




<br>
</body> 
</html> 