<html>
 
<head> 

<style>
.gfg {
            margin: 0%;
            position:relative;
			left: 10px;

        }

.gfg1 {
            margin: 3%;
            position:absolute;
        }
        .second-txt {
             position: absolute;
            bottom: 0px;
            right: 600px;
            color:white;
        }
		
.gfg2 {
            margin: 0%;
            position:relative;
	margin-right: auto;
  right:-250px

        }

.txt {
             position: relative;
            bottom: 0px;
            left: 20px;
            color:white;
        }
		
.txt1 {
             position: relative;
            bottom: 0px;
            left: 20px;
            color:white;
        }

.right {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.left {
  display: block;
  margin-left: 40px;
  margin-right: auto;
  width: 30%;
}

body {
background-color: rgb(52, 86, 139);
background-image: url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

table
{
width:100%;
}

h1
{
font-size: 450%;
text-align: left;
font-family: Garamond, serif;
}

h2
{
color:rgb(240, 160, 106);
font-size:150%;
text-align:left;
font-family:Garamond, serif;
}

h3
{
color:slateblue;
text-align:left;
font-size:200%;
font-family:optima;
}

h4
{
font-size: 450%;
text-align: center;
font-family: Garamond, serif;
}


p    {
color:white;
font-family: 'Aclonica';
font-size:140%;
text-align:left;
}

a{
vertical-align:center;
color:white;
}

td{
text-align: center;
}

h4
{
font-size:120%;
}


<title>Incredible India</title> 

</style>

</head >

<body> 


<h3 style="text-align: center;" font-size:200%;>THE INDIAN HERITAGE: FORTS AND ARCHITECTURE MARVELS</h3>

		

<table style="text-align: left;">
<tr>
<td style="text-align: center;"> 
<div class="gfg">
<a href="Taj Mahal.html">
<img src="https://i.pinimg.com/originals/92/70/9b/92709b0c0acbe201f3aa135bd36823ef.jpg" border="1px" width="600" height="450">
<h4 class="txt">
<a href="Taj Mahal.html">TAJ MAHAL</a>
</h4>
</a> 
</div>
</td>

<td style="text-align: center;"> 
<div class="gfg">
<a href="Indian_heritage.html">
<img src="https://media.istockphoto.com/photos/lahori-gate-main-entrance-to-the-red-fort-in-new-delhi-india-picture-id1287050440?b=1&k=20&m=1287050440&s=170667a&w=0&h=ciiBvdaYeklSFZb1_OlTUbWHpyKKi4JwGMXIhHFjkiY=" border="1px" width="600" height="450" >
<h4 class="txt">
<a href=""Indian_heritage.html"">RED FORT</a>
</h4>
</a> 
</div>
</td>
</tr>


<tr>
<td> 
<div class="gfg">
<a href="Indian_heritage.html">
<img src="https://img.freepik.com/premium-photo/gateway-india_78361-4513.jpg?w=2000"
width="600" border="1px" height="450">
<h4 class="txt">
<a href="Indian_heritage.html">GATEWAY OF INDIA</a>
</h4>
</a> 
</div>
</td>

<td> 
<div class="gfg">
<a href="Aksharadhaama.html">
<img src="https://c4.wallpaperflare.com/wallpaper/461/917/169/religious-wallpaper-preview.jpg" width="600" border="1px" height="450">
<h4 class="txt">
<a href="Aksharadhaama.html">AKSHARDHAM</a>
</h4>
</a> 
</div>
</td>
</tr>
</table>

<br><br><br>

<table>
<tr>
<td> 
<div class="gfg">
<a href="https://www.incredibleindia.org/content/incredible-india-v2/en.html">
<img src="https://t3.ftcdn.net/jpg/04/07/92/88/360_F_407928839_Ao1mzTQPyWjGLCjMr5awzqbeOFA3nzKo.jpg" 
width="1350" border="1px" height="650">
<h4 class="txt">
<a href="Indian_heritage.html">CITY PALACE, UDAIPUR</a>
</h4>
</a> 
</div>
</td>
</tr>
</table>

<br>

<h4>
<a class="txt" style="color:rgb(240, 160, 106);" href="homepage.html">Home Page</a>
</h4>



</body> 
</html> 