<html>
 
<head> 

<style>

body {
background-color: rgb(52, 86, 139);
background-image: url("https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

p    {
color:white;
font-family: 'Aclonica';
font-size:220%;
text-align:center;
}

.txt1 {
            position: relative;
			bottom: 0px;
            left: 1200px;
        }
		
#outer
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}


 h1 
 {
 display:inline
 }

</style>

</head >

<body>

<image align="center" img src="https://i.pinimg.com/originals/92/70/9b/92709b0c0acbe201f3aa135bd36823ef.jpg" width="1500" height="800" border="1"> 
 
<br>

<p>The Taj Mahal was commissioned by Shah Jahan in 1631, to be built in the memory of his wife Mumtaz Mahal, 
who died on 17 June that year, while giving birth to their 14th child, 
Gauhara Begum.Construction started in 1632,[14] and the mausoleum was 
completed in 1648, while the surrounding buildings and garden were finished five years later.
The imperial court documenting Shah Jahan's grief after the death of Mumtaz Mahal illustrates the love story held as the inspiration for the Taj Mahal.
The tomb is the central focus of the entire complex of the Taj Mahal. It is a large, white marble structure standing on a square plinth and consists of
 a symmetrical building with an iwan (an arch-shaped doorway) topped by a large dome and finial.</p>


<br><br><br>

<div>
			<h1>
<a class="txt" style="color:rgb(240, 160, 106);" href="page3.html">Back</a>
</h1>

<h1>
<a class="txt1" style="color:rgb(240, 160, 106);" href="home_page.html">Home Page</a>
</h1>
	</div>						




<br>
</body> 
</html> 